TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_NUMBER=''
HOST='smtp.gmail.com'
EMAIL='syedhusnainali786skillrextech@gmail.com'
PASS='pvil qyka opdo cxju'
PROFILE_STORAGE= "../public/users"
FORUMS_STORAGE= "../public/forums"
GROUPS_STORAGE= "../public/groups"
EVENTS_STORAGE= "../public/events"
RSEARCH_STORAGE= "../public/research"
BLOG_STORAGE= "../public/blogs"
API_SECRET='SgYWdKjplYJoaiPtj1iWaJYz6AyoD6Wt6sqfoNehfLvSyEPxILjO2oP+XQ5hjrHS5PRC5cWZFNHej12D2xDN90MHxUbr6OKU5301/nFVuzk='
AI_KEY='AIzaSyA-CtSBUkDX8EuI_awPxBYL7frf-gRY_Og'
URL='http://localhost:3000'